{
  "name": "shapit",
  "version": "0.1.0",
  "description": "Declarative CLI and API to audit the expected shape of a project",
  "keywords": [
    "audit",
    "cli",
    "project-structure",
    "validation",
    "yaml"
  ],
  "homepage": "https://github.com/AssilemSDN/shapit#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AssilemSDN/shapit.git"
  },
  "bin": "./bin/shapit.js",
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "tsx src/cli/index.ts",
    "build": "tsc",
    "prepack": "yarn build",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "audit": "yarn npm audit --recursive --severity high",
    "check": "yarn typecheck && yarn lint && yarn format:check && yarn audit"
  },
  "dependencies": {
    "chalk": "6.0.1",
    "commander": "15.0.0",
    "log-symbols": "7.0.1",
    "yaml": "2.9.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "26.6.4",
    "oxfmt": "0.71.0",
    "oxlint": "1.86.0",
    "tsx": "4.23.15",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "yarn@4.18.0"
}
